.imgslide.is-selected {
  transform: translateX(0);
}
.imgslide {
  transform: translateX(-100%);
  transition: all 1s ease-out;
}
.imgslide.is-selected ~ .imgslide {
  transform: translateX(100%);
}
.three-dot-loader span {
  animation: wave 1s infinite ease-in-out;
}

.three-dot-loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.three-dot-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes wave {
  0%,
  70%,
  30% {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(-10px);
  }
}
.options-container:hover #cat-arrow {
  transform: rotate(180deg);
}
#cat-arrow {
  transition: transform 0.3s ease;
}

.options {
  transition: all 0.3s ease;
}

.form-image-container {
  min-width: 250px;
  width: 10%;
}

.form-image:hover .form-image-tooltip {
  display: flex;
}

.password-input-container:focus-within {
  outline: 2px solid #60a5fa;
  border: none;
}
.active-on-verified:disabled * {
  color: gray;
}
.verification-active-message {
  display: none;
}
.active-on-verified:hover .verification-active-message {
  display: block;
}
.edit-profile {
  display: none;
}
.edit-profile-parent:hover .edit-profile {
  display: block;
}
.add-address-button:hover .add-address {
  text-decoration: underline;
}
.skeleton-loader {
  background: linear-gradient(90deg, #e0e0e0 25%, #f7f7f7 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
.animation-fade-in {
  animation: fade-in 0.3s ease-in-out forwards;
}

.mob-carousel-slide.active-slide {
  transform: translateX(0);
}
.mob-carousel-slide {
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}
.mob-carousel-slide.active-slide ~ .mob-carousel-slide {
  transform: translateX(100%);
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
@media (max-width: 768px) {
  .user-product > :nth-child(n + 5) {
    display: none;
  }
  .user-product {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 558px) {
  .form-image {
    width: 80%;
  }
}
@media (max-width: 479px) {
  .user-product {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
